
.navbar
    position: sticky
    top: 0
    transition: all 0.5s ease-in
    .nav-items
        width: 90%
        margin: 0 auto
        padding: 1rem 0
        display: flex
        justify-content: space-between
        align-items: center
        img
            cursor: pointer
        .nav-logo
            width: 80px
            // height: 100px
        .nav-avatar
            width: 30px
.nav-black
    background: #111
